# MTCG-AlineGruber

./: MonsterTradingCards.exercise.curl.withpause.modified.bat.lnk  README.txt
Database/: postgresdb_public_Card.csv  postgresdb_public_Deck.csv  postgresdb_public_Package.csv  postgresdb_public_User.csv  postgresdb_public_UserData.csv
MTCG.test/: MTCG.test.csproj  TestDao.cs  TestGame.cs  TestManagers.cs  TestModels.cs  TestServer.cs  TestUser.cs
src/: Card.cs  MTCG.csproj  MTCG.sln  MonsterCard.cs  Program.cs  SpellCard.cs  User.cs
src/Business Layer/: BattleManager.cs  CardManager.cs  DeckManager.cs  PackageManager.cs  ScoreboardManager.cs  TradeManager.cs  UserManager.cs
src/Data Layer/: CardDao.cs  DatabaseConnection.cs  DeckDao.cs  PackageDao.cs  ScoreboardDao.cs  TradeDao.cs  UserDao.cs
src/HttpServer/: HttpClientHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  InvalidRequestException.cs  StatusCode.cs
src/HttpServer/Request/: HttpMethod.cs  HttpRequest.cs
src/HttpServer/Response/: HttpResponse.cs  StatusCode.cs
src/HttpServer/Routing/: IRouteCommand.cs  IRouter.cs
src/Models/: Battle.cs  Card.cs  CardFactory.cs  Credentials.cs  Deck.cs  Element.cs  Enums.cs  Monster.cs  MonsterCard.cs  Package.cs  Round.cs  RuleHandler.cs  SpellCard.cs  Stack.cs  Trade.cs  TradingDeal.cs  TradingDealFactory.cs  User.cs  UserData.cs  UserStats.cs
src/Routing/: IdRouteParser.cs  Router.cs
src/Routing/Users/: LoginCommand.cs  RegisterCommand.cs
