<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business Layer\" />
    <Folder Include="Data Layer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="4.6.4" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

</Project>